# mnf-olstore-v1.0.0

./: build.gradle  reademe.md.txt
app/: build.gradle
app/src/androidTest/java/com/blb/jxx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mshd/olstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/java/com/mshd/olstore/adapter/: ClerkManagerAdapter.java  GoodsManagerAdapter.java  MainBillAdapter.java
app/src/main/java/com/mshd/olstore/adapter/fragment/: GoodsPagerAdapter.java
app/src/main/java/com/mshd/olstore/baidu/: MainHandlerConstant.java
app/src/main/java/com/mshd/olstore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResp.java  BaseView.java  MvpActivity.java  MvpFragment.java  SpKey.java
app/src/main/java/com/mshd/olstore/event/: RefreshGoodsDataEvent.java  RefreshTabCountEvent.java
app/src/main/java/com/mshd/olstore/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  Contact.java  HttpGetParams.java  OkHttpInterceptor.java  RetryWithDelay.java
app/src/main/java/com/mshd/olstore/ui/: BillActivity.java  ClerkActivity.java  GoodsActivity.java  GoodsAddActivity.java  GoodsManagerActivity.java  LoginActivity.java  LoginByCodeActivity.java  MainActivity.java  OrderManagerActivity.java  SettingActivity.java  SettingStoreInfoActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/mshd/olstore/upload/: OssUploadConfig.java  UploadImg.java
app/src/main/java/com/mshd/olstore/utils/: BigDecimalUtil.java  CashierInputFilter.java  CountDownTimerUtils.java  DateFormatUtils.java  MyImgUtils.java  TimePicker.java
app/src/main/java/com/mshd/olstore/widget/: BalanceInputDialog.java  BalanceTypeDialog.java  ClerkInputDialog.java  FilterTitle.java  MessageClickDialog.java  ObservableScrollView.java  PhoneImgCodeDialog.java  RecycleViewDivider.java  SaveCodeDialog.java  SaveImageDialog.java
app/src/main/res/drawable/: background_splash.xml  selector_rb_date_bg.xml  selector_rb_date_textcolor.xml  shape_button.xml  shape_button_register.xml  shape_edittext.xml  shape_getcode_gray.xml  shape_item_storke_gray.xml  shape_item_storke_red.xml  shape_login_bg.xml  shape_rb_normal.xml  shape_white_corners.xml  shape_white_top_corners.xml
app/src/main/res/layout/: activity_bill.xml  activity_clerk.xml  activity_goods.xml  activity_goods_add.xml  activity_goods_manager.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_order_manager.xml  activity_setting.xml  activity_setting_store_info.xml  activity_splash.xml  activity_test.xml  fragment_goods_pager.xml  item_clerk.xml  item_goods_manager.xml  item_main_bill.xml  layout_dialog_balance_type.xml  layout_dialog_balance_type_input.xml  layout_dialog_clerk_input.xml  layout_dialog_goods_code.xml  layout_dialog_image_save.xml  layout_dialog_message_click.xml  layout_dialog_phone_img_code.xml  layout_filter_title.xml  layout_image_save.xml  layout_mian_recycleview_hearder.xml  layout_order_cardviews.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/blb/jxx/: ExampleUnitTest.java
app/src/test/java/com/mshd/olstore/: ExampleUnitTest.java
(+47 files in other folders)
