<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartResreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:paddingBottom="@dimen/qb_px_80"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <Button
            android:id="@+id/btn_addGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:layout_marginLeft="@dimen/qb_px_14"
            android:layout_marginRight="@dimen/qb_px_14"
            android:background="@drawable/shape_button"
            android:text="添加店员"
            android:textColor="@color/color_white"
            android:textSize="@dimen/qb_px_14" />
    </RelativeLayout>

</LinearLayout>
