<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_12">

        <ImageView
            android:id="@+id/iv_goodsImg"
            android:layout_width="@dimen/qb_px_78"
            android:layout_height="@dimen/qb_px_78"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_78"
            android:layout_marginLeft="@dimen/qb_px_13">

            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="世界1号大苹果香甜可口好吃不贵价格实"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/qb_px_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价："
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                        <TextView
                            android:id="@+id/tv_goodsBuyPice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首付："
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                        <TextView
                            android:id="@+id/tv_goodsDownPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/red_amt"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余款："
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                        <TextView
                            android:id="@+id/tv_goodsDownRepayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销量："
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                        <TextView
                            android:id="@+id/tv_salesVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交额："
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                        <TextView
                            android:id="@+id/tv_turnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/qb_px_8"
        android:paddingLeft="@dimen/qb_px_12"
        android:paddingRight="@dimen/qb_px_12"
        android:paddingTop="@dimen/qb_px_8">


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_30"
            android:background="@drawable/shape_item_storke_gray"
            android:gravity="center"
            android:text="删除" />


        <TextView
            android:id="@+id/tv_editStatus"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:background="@drawable/shape_item_storke_red"
            android:gravity="center"
            android:text="下架"
            android:textColor="@color/red_amt"
            android:textSize="@dimen/qb_px_12" />

        <RelativeLayout
            android:id="@+id/rl_showCode"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:background="@drawable/shape_item_storke_red">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/item_code" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
