<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corners"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_20"
        android:background="@drawable/shape_login_bg">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:src="@mipmap/login_img_code" />

        <EditText
            android:singleLine="true"
            android:maxLength="6"
            android:digits="@string/digits_text_number"
            android:inputType="text"
            android:id="@+id/et_inputContent"
            android:layout_width="@dimen/qb_px_200"
            android:layout_height="@dimen/qb_px_45"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_toRightOf="@+id/iv_img"
            android:background="@null"
            android:hint="图片验证码"
            android:paddingLeft="@dimen/qb_px_10"
            android:textSize="@dimen/qb_px_14" />


        <ImageView
            android:id="@+id/iv_img_code"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/qb_px_12" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/qb_px_16"
        android:paddingTop="@dimen/qb_px_16">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/qb_px_120"
            android:layout_height="@dimen/qb_px_40"
            android:background="@color/color_light_gray"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_comt"
            android:layout_width="@dimen/qb_px_120"
            android:layout_height="@dimen/qb_px_40"
            android:layout_marginLeft="@dimen/qb_px_22"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>
